name=NHBot
version=0.1.1
author=Chawanwit Akarajirathanachot
maintainer=Chawanwit Akarajirathanachot <meck22772@gmail.com>
sentence=A Library for control NHBot
paragraph=This library are using for control NHBot that control Motors, Servos, and More components
category=Device Control
url=https://github.com/Karibura-Cyber/NHBot
architectures=esp32