name=NHBot
version=0.1.1
author=Chawanwit Akarajirathanachot
maintainer=Chawanwit Akarajirathanachot <meck22772@gmail.com>
sentence=A Library for control NHBot
paragraph=Also for control NHBot
category=Processing
url=https://github.com/Karibura-Cyber/NHBot
architectures=esp32
depends=NHBot