name=NHBot
version=0.0.1
author=Karibura
maintainer=meck22772@gmail.com
sentence=This library is use for NHBot Robot Gathering
category=Data Processing
url=https://github.com/karibura-cyber/NHBot
architectures=esp32