name=NHBot
version=0.1.2
author=Chawanwit Akarajirathanachot
maintainer=Chawanwit Akarajirathanachot <meck22772@gmail.com>
sentence=A Library for control NHBot
paragraph=This library are using for control NHBot from NightHawk Technology that is used for the education and training robot.
category=Device Control
url=https://github.com/Karibura-Cyber/NHBot
architectures=esp32
depends=NH8CHIR
